{
    "files.watcherExclude": {
        "**/target": true
    },
    "java.project.sourcePaths": [
        ""
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/tammy/Downloads/junit-platform-console-standalone-1.8.0-M1.jar"
    ]
}